<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE NOT FOUND</title>
    <style>
        .body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: red;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        main{
            padding: 1rem ;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0;
            padding: 0;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color:rgb(160, 160, 242);
        }

    </style>
    
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main_header__item-list">
                <li class="main_header__item"><a class="active" href="/">Shop</a></li>
                <li class="main_header__item"><a href="/admin/add-product">add product</a></li>
                <li class="main_header__item"><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <title> PAGE NOT FOUND </title>
    <h1>PAGE NOT FOUND</h1>

    
</body>
</html>