<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: aqua;
}

.main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
}

main {
    padding: 1rem;
}

.main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-header__item {
    margin: 0;
    padding: 0;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
    color: rgb(160, 160, 242);
}

.product-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-control {
    margin: 1rem 0;
}

.form-control label,
.form-control input {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
}

.form-control input {
    border: 1px solid #ff6a2f;
    background-color: aquamarine;
    border-radius: 3px;
    height: 30px;
    padding: 0.5rem;
}

button {
    font: inherit;
    border: 1px solid #10f349;
    color: #5f26d1;
    background: #e2e1e5;
    border-radius: 3px;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

button:hover,
button:active {
    background-color: #b6f1c5;
    color: white;
}

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main_header__item-list">
                <li class="main_header__item"><a href="/">Shop</a></li>
                <li class="main_header__item"><a class="active" href="/admin/add-product">add product</a></li>
                <li class="main_header__item"><a href="/contactus">contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" placeholder="input" name="title" id="title">
            </div>
            
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>