
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
         .body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: aqua;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        main{
            padding: 1rem ;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0;
            padding: 0;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color:rgb(160, 160, 242);
        }

        .form-control{
            margin: 1rem 0 ;
        }


        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }
        .form-control input {
            border: 1px;
            font: inherit;
            border: rgb(255, 106, 47);
            background-color: aquamarine;
            border-radius: 2px;
            width: 200px;
      height: 30px;
        }
        button{
            font: inherit;
            border: 1px solid #10f349;
            color: #5f26d1;
            background: #e2e1e5;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color:#b6f1c5 ;
            color: white ;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main_header__item-list">
                <li class="main_header__item"><a class="active" href="/">Shop</a></li>
                <li class="main_header__item"><a href="/admin/add-product">add product</a></li>
                <li class="main_header__item"><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h2>Form Successfully Filled</h2>
    <p>Thank you for submitting the form. We will get back to you shortly.</p>
</body>
</html>
